(local cache-path (vim.fn.stdpath :cache))

(set vim.o.helplang :ja)
(set vim.o.mouse :a)
(set vim.o.ignorecase true)
(set vim.o.smartcase true)
(set vim.o.hlsearch true)
(set vim.o.incsearch true)
(set vim.o.hidden true)
(set vim.o.termguicolors true)
(set vim.o.showmode false)
(set vim.o.autoread true)
(set vim.o.showmatch true)
(set vim.o.startofline false)
(set vim.o.completeopt "menu,menuone,noinsert")
(set vim.o.number true)
(set vim.o.signcolumn :yes)
(set vim.o.virtualedit :block)
(set vim.o.cmdheight 0)
(set vim.o.laststatus 3)
(set vim.o.undofile true)
(set vim.o.undodir (.. cache-path :/undo))
(set vim.o.swapfile true)
(set vim.o.directory (.. cache-path :/swap))
(set vim.o.winwidth 20)
(set vim.o.winminwidth 20)
(set vim.o.expandtab true)
(set vim.o.tabstop 2)
(set vim.o.shiftwidth 2)
(set vim.o.foldlevel 99)
(set vim.o.foldlevelstart 99)
;; update inode for emanote
(set vim.o.backup true)
(set vim.o.backupcopy :yes)
(set vim.o.backupdir (.. cache-path :/backup))
(set vim.o.diffopt "internal,filler,closeoff,vertical")
